\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model1-num-names}
\citation{shine2015estimation}
\citation{shine2016dynamics}
\citation{gitelman2003modeling}
\bibdata{mybibfile}
\bibcite{shine2015estimation}{{1}{2015}{{Shine et~al.}}{{Shine, Koyejo, Bell, Gorgolewski, Gilat, and Poldrack}}}
\bibcite{shine2016dynamics}{{2}{2016}{{Shine et~al.}}{{Shine, Bissett, Bell, Koyejo, Balsters, Gorgolewski, Moodie, and Poldrack}}}
\bibcite{gitelman2003modeling}{{3}{2003}{{Gitelman et~al.}}{{Gitelman, Penny, Ashburner, and Friston}}}
\Newlabel{bcbl}{a}
\Newlabel{upv}{b}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{section.3}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{1}{section.4}\protected@file@percent }
