This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: elsarticle-template.aux
The style file: model1-num-names.bst
Database file #1: mybibfile.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            2910 wiz_defined-function locations,
            645 strings with 5892 characters,
and the built_in function-call counts, 2501 in all, are:
= -- 171
> -- 153
< -- 0
+ -- 59
- -- 54
* -- 338
:= -- 378
add.period$ -- 3
call.type$ -- 3
change.case$ -- 33
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 141
empty$ -- 133
format.name$ -- 63
if$ -- 427
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 39
newline$ -- 30
num.names$ -- 12
pop$ -- 36
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 113
swap$ -- 147
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 53
